
<!DOCTYPE html>
<html>
<head>
	<title>Signup Page</title>
	<style type="text/css">
		.first{
			background: linear-gradient(to left, #ff00cc, #333399);
			padding: 10px;
			color: #FFF;
			font-family: sans-serif;
			font-size: 24px;
		}
		.second{
			background: linear-gradient(to left, #ff00cc, #333399);
			padding: 10px;
			color: #FFF;
			font-family: sans-serif;
			font-size: 24px;
			float: right;
		}
		.third{
			background: linear-gradient(to left, #ff00cc, #333399);
			padding: 10px;
			color: #FFF;
			font-family: sans-serif;
			font-size: 24px;
			float: left;
		}
		#quote{
			background: linear-gradient(to left, #ff00cc, #333399);
			padding: 10px;
			color: #FFF;
			font-family: sans-serif;
			font-size: 36px;
			text-align: center;
		}
		#signup{
			margin-top: 20px;
			margin-left: auto;
			margin-right: auto;
			width: 400px;
			padding: 10px;
			background: #FFF;
			border-radius: 10px;
			box-shadow: 0px 0px 10px 0px #000;
		}
		#signup input[type="text"],  #signup input[type="password"]{
			width: 100%;
			padding: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			border: none;
			border-bottom: 1px solid #000;
			outline: none;
		}
		#signup input[type="submit"]{
			width: 100%;
			padding: 10px;
			margin-top: 10px;
			margin-bottom: 10px;
			border: none;
			border-radius: 10px;
			background: linear-gradient(to left, #ff00cc, #333399);
			color: #FFF;
			font-family: sans-serif;
			font-size: 24px;
			outline: none;
		}
	</style>
</head>
<body>
	<div class="first">
		<h1>Welcome to PebbleTravels</h1>
	</div>
	<div class="second">
		<select>
			<option>Home</option>
			<option>New User</option>
			<option>About Us</option>
			<option>Contact Us</option>
			<option>Flight Booking</option>
			<option>Train Booking</option>
			<option>Bus Booking</option>
		</select>
	</div>
	<div class="third">
		<h3>Signup</h3>
	</div>
	<div id="quote">
		<h1>"Lets Register"</h1>
	</div>
	<div id="signup">
		<form action="create1.html" method="POST">
			<input type="text" name="name" placeholder="Name" required>
			<input type="text" name="email" placeholder="Email" required>
			<input type="password" name="password" placeholder="Password" required>
			<input type="submit" value="Submit">
		</form>
	</div>
</body>